<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: sans-serif;
        }
        form
        {

            width: 600px;
            height: 800px;
            margin: 200px auto;
         
        
        }
        fieldset
        { 
            /* background-color: #b8b8ff; */
            padding: 30px;
            background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
box-shadow: 1px 1px 10px rgb(92, 91, 91);
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <form >

        <fieldset>
            <legend>Registration Details:</legend>
       <label for="">University:</label>
       <input type="text" name="" id="" size="30"><br><br>

       <label for="">Institute:</label>
       <input type="text" name="" id="" size="33"><br><br>

       <label for="">Branch:</label>
       <select name="" id="">
        
        <option value="-----Select-----">-----Select-----</option>
       <option value="BCA">BCA</option>
       <option value="Btech CS">Btech CS</option>
       <option value="B.COM">B.COM</option>
       <option value="BA">BA</option>
       </select>
       <br><br>

       <label for="">Degree:</label>
       <select name="" id="">
        <option value="-----Select-----">-----Select-----</option>
       <option value="BCA">UG</option>
       <option value="Btech CS">PG</option>
       <option value="B.COM">PHD</option></select>
      


       <input type="radio" name="" id="">
       <label for="">Pursuing:</label>
       <input type="radio" name="" id="">
       <label for="">Completed</label><br><br>

       <label for="">Average CPI:</label>
       <input type="number" max="10" min="0">


       <label for="">Upto</label>
       <input type="number" max="10" min="0">

       
       <label for="">TH Semester</label><br><br>
       
     
       <label for="">Experience:</label>
       <input type="number" max="20" min="1"><br><br>
       <label for="">Year</label>

       <label for="">Your Website Or Blog:</label>
       <input type="text" name="" id="" placeholder="http:/" size="30">

    </fieldset>
    </form>
</body>
</html>